# cucumber-java-selenium-outsera

./: .gitignore  README.md  pom.xml
.github/workflows/: run-tests.yml
src/main/java/elements/: BaseElements.java
src/main/java/pages/: LoginPage.java
src/main/java/setup/: DriverManager.java
src/test/java/elements/: BaseElements.java  CartElements.java  LoginElements.java  ProductsElements.java
src/test/java/hooks/: PopupHooks.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  ProductsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/setup/: DriverManager.java
src/test/java/stepdefinitions/: CheckoutSteps.java  LoginSteps.java
src/test/java/steps/: LoginSteps.java
src/test/resources/features/: Checkout.feature  Login.feature  LoginAndNavigation.feature
